<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Zisheng's Personal Site</title>
    </head>
    
    <body>
        <!-- <img src="https://media.licdn.com/dms/image/C5603AQGpI3rnP6UP1Q/profile-displayphoto-shrink_200_200/0/1658497052326?e=1677110400&v=beta&t=ch5s-7cIkENTQwr0b7xroNIvsdJSJnoV9qr7NI88qzI" alt="Zisheng Cai"> -->
        <table cellspacing="10">
            <td><img src="images/Zisheng-modified.png" width="250"></td>
            <td>
                <h1>Zisheng Cai</h1>
                <p><em>A student of</em> <strong>Brandeis University</strong>, learning <strong>computer science</strong></p>
                <p>My Email: <strong>zisheng.cai2000@gmail.com</strong></p>
                <p>My Phone: <strong>+1 (712)-650-0367</strong></p>
                <p><strong><a href="contact_me.html">Contact me</a></strong></p>
            </td>
        </table>
        <hr>

        <h3>Courses</h3>
        <ul>
            <li>Advanced Programming Techniques in Java </li>
            <li>Discrete Structures</li>
            <li>Statistical Machine Learning</li>
            <li>Unsupervised Learning and Data Mining</li>
        </ul>
        <hr>

        <h3>Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12/2021 - 05/2022</td>
                    <td>XPeng, Data Analyst Intern</td>
                </tr>
                <tr>
                    <td>09/2021 - 11/2021</td>
                    <td>Fengyun IOT Technology Ltd, Data Analyst</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h3>Hobbies</h3>
        <ol>
            <li>Reading Books(especially about philosophy and Chinese history)</li>
            <li>Playing Computer Games</li>
            <li>Learning New things</li>
            <li>Drinking Teas</li>
            <li>And so on ...</li>
        </ol>
        <hr>

        <h3>Websites</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/zisheng-cai/">My LinkedIn</a></li>
            <li><a href="https://github.com/llbbllbb2000">My GitHub</a></li>
        </ul>
        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐</td>
                </tr>
            </tbody>
        </table>
        <hr>

    </body>
</html>